MONGO_URI=mongodb://localhost:27017/demoBackEnd

SECRET=secret123XYZ123THGFJVBSJHDBcnakhuh
BASE_URL="http://localhost:3000"

CLIENT_ID="n2LytQOlMD6y6uPCgVIRq5jloUTSGpqy"
ISSUER_BASE_URL="https://dev-vk8f1oa2fnt1m70d.us.auth0.com"
```
# CLIENT_ID="pV2E0ANftQEMFLXcKkFw1taZjEi42m3K"
# ISSUER_BASE_URL=
```

CLIENT_SECRET="3rLa5__iQpkBloFt80uSwJ1OyOVJ0MvQNdyxtPmsS82F4pH7L2D9DxNPpRB7lvSj","audience":"https://dev-vk8f1oa2fnt1m70d.us.auth0.com/api/v2/","grant_type":"client_credentials"
AUTH0_AUDIENCE="https://dev-vk8f1oa2fnt1m70d.us.auth0.com/api/v2/"
AUTH0_DOMAIN="dev-vk8f1oa2fnt1m70d.us.auth0.com"

```